# SpringGradleMultiModule

./: .gitignore  README.md  build.gradle  settings.gradle
blog-api/: build.gradle
blog-api/src/main/java/com/blog/: BlogApiApplication.java
blog-api/src/main/java/com/blog/confirm/: TestController.java
blog-core/: build.gradle
blog-core/src/main/java/com/blog/common/config/: AppConfig.java  PropertiesConfiguration.java  QueryDslConfig.java  YamlPropertySourceFactory.java
blog-core/src/main/java/com/blog/domain/confirm/entity/: Confirm.java
blog-core/src/main/java/com/blog/domain/confirm/ropository/: ConfirmRepository.java
