plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

allprojects {
	group = 'com.blog'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = '17'

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	repositories {
		mavenCentral()
	}

	dependencies {
		// spring
		testImplementation 'org.springframework.boot:spring-boot-starter-test'

		// lombok
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		// DB
		runtimeOnly 'org.postgresql:postgresql'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}
